---
- name: copy war files
  hosts: jenkins_server
  become: true
  tasks:
   - name: copy file
     copy:
       src: /etc/ansible/playbooks/webapp/target/webapp.war
       dest: /opt/tomcat/apache-tomcat-10.0.18/webapps/
